== estlin

An app that lets you schedule a tweet to be posted at a specific time in the future.

Try it out: http://estlin.herokuapp.com

(note: you can schedule tweets, but they won't be posted since I don't have a running worker on heroku)


== Steps to deploy on your own server

1. Sign up for a twitter developer account: https://dev.twitter.com

2. Create a new twitter application and get your consumer key and consumer secret tokens.

3. Create a <tt>.env</tt> file in the root directory and add the keys as shown below:
       export TWITTER_CONSUMER_KEY=token-goes-here
       export TWITTER_CONSUMER_SECRET=token-goes-here

4. <tt>rails s</tt> and you're good to go.
